stack:
  name: indicators
  series: raring
  ppa: ubuntu-unity/daily-build
  release: head
  extracheck: False    # Set to True to enable additional check step
  dest: ppa
  schedule: 0 2 * * 1-5
  projects:
    - appmenu-gtk
    - appmenu-qt
#    - dbusmenu  test failing
#   - hud not ready
    - indicator-applet
    - indicator-application
    - indicator-appmenu
    - indicator-datetime
    - indicator-messages
    - indicator-power
    - indicator-printers
#    - indicator-session   test failing
    - indicator-sound
    - indicator-sync
#    - ido  test failing https://launchpadlibrarian.net/124037935/buildlog_ubuntu-quantal-i386.ido_12.10.3%2Bbzr118%2Bpkg0~quantal1_FAILEDTOBUILD.txt.gz
#    - libappindicator test failing
    - libindicator
#    - telepathy-indicator not done
