stack:
  name: indicators
  series: raring
  ppa: ubuntu-unity/daily-build
  release: head
  extracheck: False    # Set to True to enable additional check step
  dest: ppa
  schedule: 0 2 * * 1-5
  projects:
    - indicator-messages
    - indicator-sound
    - indicator-power
#    - indicator-session
